{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "bamazoncustomer.js",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batlijo/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batlijo/bamazon/issues"
  },
  "homepage": "https://github.com/batlijo/bamazon#readme"
}
